version: "3.8"
services:
  project_final:
    image: final-project:v1.0.0
    stdin_open: true
    env_file:
      - ./conf/.env
    tty: true
    container_name: service-final-project
    restart: unless-stopped
    environment:
      TZ: "Asia/Jakarta"
    expose:
      - 8088
    ports:
      - 8080
    networks:
      - default
    extra_hosts:
      - "host.docker.internal:host-gateway"